---
docker_pkgs:
  - containerd.io-1.6.10-3.1.el8.x86_64.rpm
  - docker-ce-cli-20.10.21-3.el8.x86_64.rpm
#  - docker-ce-rootless-extras-20.10.21-3.el8.x86_64.rpm
  - docker-ce-20.10.21-3.el8.x86_64.rpm
  - docker-compose-plugin-2.12.2-3.el8.x86_64.rpm
