---
clickhouse:
  hosts:
    clickhouse-01:
#      ansible_connection: local
      ansible_host: 192.168.3.21
#      ansible_port: 20011
      ansible_user: vagrant

vector:
  hosts:
    vector-01:
#      ansible_connection: local
      ansible_host: 192.168.3.22
#      ansible_port: 20011
      ansible_user: vagrant
#nginx:
#  hosts:
#    nginx-01:
#      ansible_host: 127.0.0.1
